[gd_scene format=3 uid="uid://plqwqvji6uru"]

[ext_resource type="Script" uid="uid://c0kit17fl4k4y" path="res://scripts/prototipo_3d/abertura.gd" id="1"]
[ext_resource type="Script" uid="uid://wua31le85pnd" path="res://scripts/prototipo_3d/world_builder.gd" id="2"]

[node name="Abertura" type="Node3D" unique_id=37316560]
script = ExtResource("1")

[node name="Cenario" type="Node3D" parent="." unique_id=1867278679]
script = ExtResource("2")
